body {
    margin: 0;
}

/* Navigation bar styling */
.navigation-bar {
    right: 50px;
    top : 20px ;
    position: absolute;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    font-size: 30px;
    z-index: 9;
    }
.nav-bar-links {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    }
#nav-bar-link-seconnecter{
    text-decoration: none;
    color: #fff;
    border : 1px solid white ;
    border-radius: 5px ;
    padding: 10px ;
    }

/* Banner styling */
.Banner {
    color:white;
    text-align:left;
    padding: 25px;
    height: 600px;
    display: flex;
    position: relative;
}

#video-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.582);
    z-index: 1;
}

.banner-content {
    padding: 120px 25px;
    z-index: 10;
    width: 600px;
  }
.banner-content h1, banner-content p {
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.836);
}

.banner-content h1 {
    font-size: 64px;
    font-weight: 900;
}

.banner-content p {
    font-size: 32px;
    font-weight: 400;   
}

.btn-green {
    position: absolute;
    bottom: 80px; 
    right: 50px;
    background-color:rgb(121, 205, 149);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    font-size: 30px;
    z-index: 9;
}
/* transition header styling */
.nav-bar-links:hover, #nav-bar-link-seconnecter:hover {
    color: rgb(139, 237, 172);
    font-size: 105%;
    transition: color 0.3s, font-size 0.3s;
}
.btn-green:hover {
    color: rgb(139, 237, 172);
    font-size: 240%;
    transition: color 0.3s, font-size 0.5s;
}
.btn-green:hover{
    color: white;
}
/* Middle page styling */
.container {
    margin: 40px auto;
    width: 1000px;
    text-align: center;
}

.card-white {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
    margin: 30px 10px;
    width: 100%;
    height: 250px;
}
.card-white img {
    border-radius: 4px;
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
}

h3{
    text-align: center;
}

.listing-endroits {
    padding: 5px;
}

/* Flip card styling */
.card-white {
    perspective: 1100px;
}

.card-white:hover {
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-white:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}

.flip-card-back {
    color: black ; 
    transform: rotateY(180deg);
    box-sizing: border-box;
    text-align: left;
}

/* Flip card styling end*/

.effect {
    transition: 0.5s;
}

.effect:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.53);
    transform: scale(1.05);
}

/* testimonials styling */

testimonials-section {
    background-color: #f0f0f0; 
    padding: 40px 20px;  
  }
  
  .testimonials-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px;
    margin: 20px;
  }
  
  .testimonial {
    background-color: white; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    padding: 20px;
    border-radius: 5px; 
    width: 300px; 
    margin: 40px;
  }
  
  .testimonial-img {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    margin: 0 auto; 
    display: block;
  }
  
  .testimonial-text {
    font-style: italic; 
    color: #333; 
    margin: 20px 0; 
  }
  
  #testimonial-title {
    padding: 90px 0px;
    text-align: center;
    padding: 0px;
  }

  /* garanties styling */
  .garanties {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    margin: 20px;
}

.text-center {
    font-size: 15px;
    text-align: justify;

}

.effect {
    transition: 0.5s;
}

.effect:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.53);
    transform: scale(1.05);
 }

 /* Paragraph styling */

.paragraph {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
    background-color: rgba(191, 184, 175, 0.016);
    margin: 5px auto;
    font-family: 'montserrat';
    padding: 5px;
}

.btn-green2 {
    background-color: rgb(121, 205, 149);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    font-size: 30px;
    justify-content: center;
    
}
/* Footer styling */

.footer {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 20px;
}

.list-inline{
    display: flex;
    justify-content: space-evenly  ;
    align-items: center;
    font-size: 30px;  
    width: 200px;
     }
  
#social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-rs {
  width: 100%;
  text-align: center;
  color: white;
}